@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap");
*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg: #1e1d3c;
  --transition: stroke-dashoffset 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    forwards;
  --white: #ffffff;
  --circle-bg: rgba(43, 26, 106, 0.218);
  --section-after: #6a38f1;
  --box: #6352d3;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
}

#icon-section {
  background-color: #302828;
  color: rgb(255, 255, 255);
  height: 100vh;
  /* padding: 10px; */
}

.iconbars {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: aliceblue;
  color: black;
  width: 60px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.iconbars .top img {
  width: 60px;
}
.iconbars a {
  display: block;

  text-align: center;
  color: rgb(131, 127, 127);
  font-size: 1.5rem;
  margin: 14px;
  padding: 0rem;
  /* justify-content: center; */
  align-items: center;
}
.iconbars a i {
  font-size: 18px;
  justify-content: center;
}
.iconbars .middle {
  border-radius: 20%;
  margin: 0%;
}

.iconbars .fa-bell {
  transition: transform 0.5s ease; /* Added transition for smoother effect */
}

.iconbars .fa-bell:hover {
  animation: moveLeftRight 1s infinite; /* Apply the animation on hover */
}

.iconbars .fa-search {
  transition: transform 0.5s ease; /* Added transition for smoother effect */
}

.iconbars .fa-search:hover {
  transform: rotate(360deg); /* Rotate 360 degrees on hover */
  transform-origin: bottom right; /* Set the transform origin to the bottom-right corner */
  color: black;
}
@keyframes moveLeftRight {
  0%,
  100% {
    transform: translateX(10px); /* Initial and final position (no movement) */
  }
  50% {
    transform: translateX(
      -10px
    ); /* Move left by 10 pixels at the midpoint of the animation */
  }
}

.iconbars .fa-right-from-bracket,
.iconbars .fa-home {
  transition: transform 1s cubic-bezier(0.42, 0, 0.58, 1), color 0.5s ease,
    opacity 0.5s ease; /* Added transitions with cubic-bezier for a unique effect */
  position: relative;
}

.iconbars .fa-right-from-bracket:hover {
  transform: translateX(-100%) rotate(-360deg); /* Move left and add a rotation */
  color: rgb(124, 124, 124);
}

.iconbars .fa-home:hover {
  /* opacity: 0; */
  transform: scale(0.8) rotate(360deg); /* Scale down and add a rotation for a disappearing effect */
}

.iconbars a:active {
  width: 30px;
  color: white;
  background-color: rgb(64, 25, 235);
  border-radius: 30%;
  box-shadow: 0 0 10px silver;
}
.iconbars a:hover {
  width: 60px 60px 60px 60px;
  height: 35px;
  color: white;
  background-color: rgb(64, 25, 235);
  border-radius: 30%;
  box-shadow: 0 0 10px silver;
}

#left-section {
  flex: 30%;
  padding: 0px;
  height: 100vh;
  box-sizing: border-box;
}
#center-section {
  flex: 60%;
  padding: 0px;
  height: 100vh;
  box-sizing: border-box;
}
#right-section {
  flex: 30%;
  height: 100vh;
  padding-right: 100px;
  /* margin-right: 60px; */
  box-sizing: border-box;
}

/* -----------------css of left section -----------------*/

.left-section {
  margin: 50px;
}

.left-all {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 40px;
  height: 100vh;
}

.user-info {
  /* margin-left: 20px; */
  display: flex;
  /* margin-top: 10px; */
  align-items: center;
  /* justify-content: flex-start; */
}
/* .user-info .image {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  height: 100px;
} */

.user-info img {
  height: 80px;
  width: 80px;
  /* overflow: hidden; */
  border-radius: 50%;
  margin-right: 10px;
}

.user-text h2 {
  margin: 0;
  font-size: 30px;
  color: black;
  font-weight: bold;
  font-family: "Lora", serif;
}
.user-text p {
  margin-top: 2px;
  font-family: "Noto Sans", sans-serif;
  font-weight: 100;
  font-size: 14px;
}

.account-section {
  display: flex;
  /* text-align: center; */
  /* margin: 20px 0px 0px 30px; */
  /* margin: 20px; */

  flex-direction: column;
  justify-content: flex-start;

  /* text-align: center; */
}
.account-section div {
  margin: 0px;
}

.account-section .today {
  color: #555658;
  /* font-family: 'Lora', serif; */
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  font-size: 17px;
}
.account-section .balance .amount {
  font-size: 30px;
  margin: 10px 0px 0px 0px;
  color: black;
  font-weight: bold;
}
.balance {
  /* font-family: 'Noto Sans', sans-serif; */
  font-family: "Noto Sans", sans-serif;
}

.account-section .contribution .amount {
  font-size: 20px;
  margin: 20px 0px 0px 0px;
  /* margin: 0px; */
  color: black;
  font-weight: bold;
}
.account-section .total-interest .amount {
  font-size: 20px;
  margin: 20px 0px 0px 0px;
  /* margin: 0px; */
  color: black;
  font-weight: bold;
}
.account-section .total-interest {
  margin: 0px 0px 20px 0px;
}
.account-section div .text {
  font-size: 13px;
  font-weight: bolder;
  margin-top: 3px;
  color: rgb(159, 159, 159);
}
.account-section button {
  /* margin:40px 0px 0px 0px; */

  font-size: 15px;
  background-color: rgb(64, 25, 235);

  color: rgb(255, 255, 255);
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 15px;
}

.account-section button:hover {
  /* margin:40px 0px 0px 0px; */
  background: linear-gradient(to bottom right, #a34beb, rgb(94, 52, 232));
  transform: translate(-10px, -10px);
  animation: gradientAnimation 3s infinite;
  cursor: pointer;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}
.transaction {
  display: flex;
  /* text-align: center; */
  /* margin: 20px; */
  padding: 20px 20px 20px 0px;
  flex-direction: column;
  height: 100vh;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  /* justify-self: flex-start; */
}
.transaction .title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #3c3d3e;
  margin: 0px 0px 0px 0px;
}

.transaction .all .withdrawal {
  /* font-size: medium; */
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
  /* margin: 20px 0px 20px 0px; */
}
.transaction .all hr {
  /* font-size: medium; */
  width: 14rem;
}
.transaction .all .date {
  color: rgb(123, 121, 121);
  margin: 0px 0px 5px 0px;
}

#right-section {
  background-color: #ffffff;
}

/* end of left section */
.employes .text{
  display: flex;
}
/* chart Transparency */

#chart2 {
  position: absolute;
}
#chart1 {
  position: absolute;
  color: #8176f4;
  color: #10048b;
  color: #3f2fed;
}
#chart1 bar {
  background-color: transparent;
}
#chart2 .bar {
  background: transparent;
  background-color: transparent;
}
#chart3 .bar {
  background: transparent;
  background-color: transparent;
}

/* progressing css and Center section Starts here */

.starting .income {
  color: rgb(64, 25, 235);
  font-weight: bold;
  font-size: 15px;
  /* margin-bottom: 10px; */
}
.starting .year {
  color: black;
  font-weight: bold;
  font-size: 20px;
}
.Starting2 {
  /* padding-top: 20px; */
  /* margin-top: 20px; */
  display: flex;
  margin-right: 20px;
  justify-content: space-between;
  padding-bottom: 0px;
}

.Starting2 div .number {
  font-weight: bold;
  padding-bottom: 5px;
  font-size: 1.8rem;
  /* padding-right: 100px; */
}
/* .Starting2 .goal {
  padding-right: 40px;
}
.Starting2 .percent {
  padding-right: 44px;
} */
.Starting2 div .text {
  font-size: 15px;
  color: rgb(134, 133, 133);
}
.Starting2 div hr {
  width: 200px;
  background-color: rgb(64, 25, 235);
  margin-top: 10px;
}

/* Contibutin Overtime css */
.overtime {
  /* margin-top: 40px; */
}

.overtime .title {
  font-weight: bold;
  margin-bottom: 0px;
  font-size: 1.3rem;
}
.overtime .employes {
  display: flex;
  justify-content: space-between;
  margin-right: 30px;
  margin-top: 10px;
}

.overtime .employes .text {
  color: rgb(134, 133, 133);
  font-size: 10px;
}

.overtime .employes .text i {
  margin-right: 10px;
  color: #6a38f1;
}

.overtime .employes .text span {
  color: #070707;
  font-weight: bold;
  font-size: 12px;
}

.bargraph {
  display: flex;
  /* margin-top: 10px; */
}
.bargraph #midrow {
  margin-top: 10px;
  /* margin-bottom: 20px; */
}
.bargraph .rows {
  margin: 20px 40px 0px 0px;
  font-size: 10px;

  display: flex;
  font-weight: bold;
}
.left .rows {
  margin-bottom: 35px;
}

/* chat part */
/* .chartMenu {
    width: 100vw;
    height: 40px;
    background: #1A1A1A;
    color: rgba(54, 162, 235, 1);
  }
  .chartMenu p {
    padding: 10px;
    font-size: 20px;
  }
  .chartCard {
    width: 100vw;
    height: calc(100vh - 40px);
    background: rgba(54, 162, 235, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .chartBox {
    width: 700px;
    padding: 20px;
    border-radius: 20px;
    border: solid 3px rgba(54, 162, 235, 1);
    background: white;
  } */

/* compare css */

.progress_container {
  padding: 0rem 0;
  position: relative;
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 0rem;
  font-size: 2.5rem;
  color: var(--white);
  text-align: center;
}

.top {
  margin-bottom: 0px;
  margin-top: 0px;
}
.top .title {
  font-weight: bold;
  font-size: 22px;
  font-family: "Times New Roman", Times, serif;
  color: #070707;
}
.top .title1 {
  margin-top: 5px;
  color: rgb(134, 133, 133);
  /* font-weight: bold; */
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 17px;
}
.both {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.both .left {
  margin-right: 30px;
}
.both .left .left-part {
  font-weight: bold;
}
.both .left .left-part span {
  font-weight: normal;
  margin-left: 20px;
}

.both .left #salary {
  margin-top: 20px;
  margin-bottom: 20px;
}
.both .left #gender {
  margin-top: 20px;
  /* margin-bottom: 20px; */
}

.both .left #age {
  margin-bottom: 20px;
}

.item-heading {
  font-size: 2.5rem;
}

.skill {
  position: relative;
  height: 153px;
}

svg {
  width: 8rem;
  height: 9rem;
  transform: rotate(278deg);
  transform-origin: center;
}

circle {
  stroke-width: 0.4rem;
  fill: none;
  transition: all 0.5s ease;
}

circle:nth-child(1) {
  stroke: var(--circle-bg);
  filter: drop-shadow(0 0 0.001rem var(--white));
}

.progress {
  stroke: var(--stroke);
  position: relative;
  z-index: 1;
  transition: var(--transition);
  stroke-dasharray: var(--stroke-dasharray);
  stroke-dashoffset: var(--stroke-dasharray);
  animation: progress var(--animation-time) ease-in forwards;
  --webkit-stroke-position: inside;
  stroke-linecap: round;
}

@keyframes progress {
  to {
    stroke-dashoffset: var(--stroke-dashoffset);
  }
}

.skill .data-progress {
  position: absolute;
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  left: 50%;
  top: 42%;
  transform: translate(-50%, -50%);
}
.skill .text {
  font-size: 15px;
  margin-top: 0px;
  color: #1c1c1c;
}
.skill #average {
  position: absolute;
  top: 120px;
  left: 35px;
}
.skill #top {
  position: absolute;
  top: 120px;
  left: 52px;
}
.skill #me {
  position: absolute;
  top: 120px;
  left: 54px;
}

#middle {
  border-top: dotted 1px;
}
.box strong {
  font-size: 4rem;
  letter-spacing: 0.2rem;
}

.bargraph hr {
  position: absolute;
  top: 10px;
}

.chart {
  height: 158px; /* Adjust the height of the chart */
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 550px; /* Adjust the width of the chart */
  background: transparent;
  display: flex;
  /* border-radius: 10px; */
  position: relative;
  overflow: hidden;
  margin-top: 11px;
}

.center-all {
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-around;
  height: 100vh;
}

#bellIcon{
  display: none;
}

#bothhere{
  display: none;
}
/* ;;''''';;;;;;;;;;; center css  ends here ;;;;;;;;;;;;;;;;;;;;;;;; */
/* ////////////////////////////////////// */
/* ////////////////////////////////////////////// */
.content div .bar {
  height: 200px;
  width: 30px;
  background: transparent;
  /* border-radius: 40px; */
  position: relative;
  /* margin-left: 20px; */
  overflow: hidden;
  /* box-shadow: 2px 5px 10px #bd3636; */
}

.content .range {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-weight: bolder;
  margin-left: 5px;
  font-size: 15px;
  margin-top: 10px;
}
.bar {
  width: 100%;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  justify-content: space-between;
}

.content div .progress {
  height: 80px;
  /* border-radius: 40px; */
  background: blue;
}

.provider {
  flex: 1;
  height: 0;
  transition: height 1s ease, background-color 1s ease;
  position: relative;
}

.provider[data-value="90"] {
  background: linear-gradient(to top, #3574f7, #6a38f1, #00c5ea);
}


#content2 {
  display: none;
}
/* Overlay */
.overlay {
  background: linear-gradient(to top, #000000, #000000); /* Dark blur color */
  opacity: 0.5; /* Adjust the opacity as needed */
  z-index: 1;
}
/* .provider,
.overlay {
    flex: 1;
    height: 0;
    transition: height 1s ease, background-color 1s ease;
    position: absolute;
    top: 0;
    left: 0;
} */

/* last section css */
.right-all {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 40px;
  flex-wrap: nowrap;
  height: 100vh;
  /* align-items: center; */
}
.strategy {
  display: flex;
  flex-direction: column;

  /* margin-left: 20px; */
}

.strategy .h2 {
  font-size: 30px;
  font-weight: bold;
  color: rgb(17, 17, 17);
  margin-bottom: 10px;
}

.strategy .employee {
  margin-top: 20px;

  font-weight: bold;
  font-size: 16px;
}
.slideContainer {
  width: 75%;
}
@keyframes slideAnimation {
  to {
      background: #4CAF50; /* Change color as needed */
  }
}
.slider {
  width: 76%;
  margin-bottom: 20px;
  pointer-events: none;
  background-color: #d6d3fd;
  color: #000;
  background-color: #00c5ea;

  /* height: 20px; */
  /* height: 100px; */
}
input {
  font-weight: bold;
  cursor: pointer;
}
.input {
  justify-content: center;
  margin-top: 10px;
}
.input span {
  font-weight: bold;
  font-size: 20px;
  margin-left: 20px;
}

.age {
  margin-top: 20px;

  font-weight: bold;
  font-size: 16px;
}
.age input {
  margin-bottom: 20px;
}
.contribution {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.contribution .employer {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  /* justify-content: space-between; */
}
.contribution .employer .text {
  margin-right: 80px;
  /* justify-content: space-between; */
  font-weight: bold;
  font-size: 18px;
}
.contribution .employer .per {
  font-weight: bold;
  font-size: 20px;
}
.contribution .rate {
  display: flex;
  margin-bottom: 30px;
  flex-direction: row;
  /* justify-content: space-between; */
}
.contribution .rate .text {
  margin-right: 170px;
  font-weight: bold;
  /* justify-content: space-between; */
  font-size: 18px;
}
.contribution .rate .per {
  /* font-size: 10px; */
  font-weight: bold;
  font-size: 20px;
}

.strategy button {
  width: 300px;
  border-radius: 15px;
  background-color: rgb(64, 25, 235);
  height: 60px;

  box-shadow: none;
  transition: transform 0.3s ease;
  border: none;
}

.strategy button:hover {
  transform: translate(-10px, -10px);
  background: linear-gradient(to bottom right, #a34beb, rgb(94, 52, 232));
  animation: gradientAnimation 3s infinite; /* Added animation property for gradient animation */
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 20%;
  }
  100% {
    background-position: 100% 100%;
  }
}
.strategy button p {
  color: white;
  font-size: 20px;
}

.today {
  display: flex;
  align-items: center;
}

.goal {
  grid-area: header;
}
.percent {
  grid-area: menu;
}

.income {
  grid-area: right;
}

.Starting2 div hr {
  width: 120px;
  background-color: rgb(64, 25, 235);
  margin-top: 10px;
}
.Starting2 .goal hr {
  /* width: 295px; */
  background-color: rgb(64, 25, 235);
  margin-top: 10px;
}
.contribution .text {
  content: "Year-to-Date";
  /* Additional styles if needed */
}

/* .pro {
  r: 35;
} */

.view {
  text-align: center;
  margin-top: 30px;
  color: #5344fa;
  cursor: pointer;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 20px;
}

.last-div {
  display: flex;
  flex-direction: row;
}

.line {
  width: 4px;
  margin-right: 40px; /* Adjust the margin as needed */
  /* display: none; */
}

.last-div:hover .line {
  background: #3574f7;
}
.line p {
  display: none;
}

.last-div .content {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
.last-div .content .h1 {
  font-size: 22px;
  color: rgb(71, 69, 69);
  font-weight: lighter;
}
.last-div .content .h2 {
  margin-top: 3px;
  font-size: 20px;
  color: rgb(71, 69, 69);
  font-weight: bold;
}
.last-div .content .h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgb(144, 144, 144);
  font-weight: lighter;
}
.last-div .content .last {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #5344fa;
  font-weight: bold;
}

.bellicon {
  display: none;
}
.navbar {
  display: none;
}
/* .range__thumb {
  width: 20px;
  height: 20px;
  background-color: rgb(131, 127, 127);
  background: rgb(97, 97, 97);
  border-radius: 50%;
  box-shadow: 0 0 12px hsla(256, 78%, 49%, 0.2);
  position: absolute;
} */

/* Media Query  */

@media only screen and (max-width: 568px) {
  #icon-section {
    display: none;
  }
  .container {
    flex-direction: column;
  }

  #left-section,
  #center-section,
  #right-section {
    flex: 100%;
    padding: 20px;
  }

  .iconbars {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }

  .iconbars a {
    margin: 0;
  }
  #content1{
    display: none;
  }
  #content2{
    display: flex;
    flex-direction: column;
  }
  
  .content div .bar {
    height: 185px;
    width: 23px;
    background: transparent;
    /* border-radius: 40px; */
    position: relative;
    /* margin-left: 20px; */
    overflow: hidden;
    /* box-shadow: 2px 5px 10px #bd3636; */
  }
  @keyframes slideAnimation {
    to {
        background: #4CAF50; /* Change color as needed */
    }
  }
  .slider {
    width: 76%;
    margin-bottom: 20px;
    pointer-events: none;
    background-color: #d6d3fd;
    color: #000;
    background-color: #00c5ea;
  
    /* height: 20px; */
    /* height: 100px; */
  }
  .bargraph .left {
    display: grid;
  }
  .bargraph .rows {
    margin: 21px 6px 0px 0px;
    font-size: 10px;
    display: flex;
    font-weight: bold;
  }
  #content2,
  #chart1,
  #chart2,
  #chart3 {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin: 0;
    flex-wrap: wrap;
    width: 331px;
    align-content: space-between;
    align-items: stretch;
  }
.compare{
  margin-top:34px;
}
  
.top .title {
  font-weight: bold;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  color: #070707;
}
.top .title1 {
  margin-top: 3px;
  color: rgb(134, 133, 133);
  /* font-weight: bold; */
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 15px;
}
  .navbaricon a {
    display: flex;
    justify-content: center;
    column-gap: 20px;
  }
  .navbar .middle {
    display: flex;
    /* width: 30px; */
    /* padding: 10px; */

    /* justify-content: center; */
    width: 100vw;
    height: 60px;
    /* column-gap:3em; */
    justify-content: space-around;
    background: white;
    text-align: center;
    align-items: center;
  }
  
  .both {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.both .left #age {
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 14px;
}
.both .left #salary {
  margin-bottom: 10px;
  margin-top: 8px;
  font-size: 14px;
}
.both .left #gender {
  font-size: 14px;
  margin-bottom: 5px;
  margin-top: 8px;
}
.skill {
  position: relative;
  height: 153px;
  width: 120px;
}
#bothhere{
  display:none;
  flex-direction: column;
}





  
.balance {
  grid-area: header;
}
.contribution {
  grid-area: menu;
}

.total-interest {
  grid-area: right;
}

.grid-here {
  margin-top: 0px;
  display: grid;
  grid-template-areas:
      "header header header header header header"
      "menu menu menu right right right";
  gap: 10px;
  padding: 0px;
  justify-content: start;
  justify-items: start;
}

.grid-here > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0px 0;
  font-size: 20px;
}



.bellicon {
  display: flex;
  top: 30px;
  left: 21.3rem;
  position: fixed;
  font-size: 25px;
}
.bellicon a {
  color: rgb(122, 122, 122);
}
  .navbar .middle a {
    font-size: 25px;
    color: rgb(60, 60, 60);
    transition: transform 0.5s ease;
  }
  .navbar .middle a:hover {
    padding: 8px 10px;
    font-size: 25px;
    color: white;
    box-shadow: 10px 10px 20px rgba(83, 68, 250, 0.5);
    border-radius: 10px;
    background-color: #5344fa;
  }
  .navbar .middle i {
    transition: transform 0.5s ease; /* Add a smooth transition for the transform property */
  }
  .navbar .middle i:hover {
    transform: rotate(360deg);
  }
  .cross {
    /* display: none; */
    display: flex;

    top: 30px;
    left: 21.6rem;
    position: fixed;
    font-size: 25px;
  }
  /* Add styles for the cross animation */
@keyframes rotateCross {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.user-info img {
  height: 100px;
  width: 100px;
  border-radius: 50%; /* Make the image round */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Apply a soft box shadow */
}


.cross-animation {
  animation: rotateCross 1s ease;
}

  
  /* Add styles for the animation */
@keyframes moveAndRotate {
  0% {
    transform: translateX(0) rotate(0deg);
  }
  50% {
    transform: translateX(20px) rotate(180deg);
  }
  100% {
    transform: translateX(0) rotate(360deg);
  }
}

.bell-animation {
  animation: moveAndRotate 1s ease;
}


}

/* Media Query for devices with a maximum width of 480px (phones and smaller screens) */

@media screen and (max-width: 480px)  {
  /* .container{width: 58vh;} */
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    border-radius: 10px 10px 10px 10px;
    left: 0;
    position: fixed;
  }

  .Starting2 {
    display: grid;
    grid-template-areas:
      "header header header header header header"
      "menu menu menu right right right";
    gap: 0px;

    padding: 0px;
  }
  

  .Starting2 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 10px 0;
    font-size: 20px;
  }

  .account-section {
    margin-top: 40px;
  }
  .bellicon {
    display: flex;
    top: 30px;
    left: 21.3rem;
    position: fixed;
    font-size: 25px;
  }
  .bellicon a {
    color: rgb(122, 122, 122);
  }
  .center-all {
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-around;
    height: 135vh;
}
#bothhere{
  display: none;
  flex-direction: column;
}
.overtime .employes {
  display: flex;
  justify-content: space-between;
  margin-right: 1px;
  margin-top: 14px;
}
  .right-all {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0px;
    flex-wrap: nowrap;
    height: 80vh;
    align-items: center;
  }

  .slider {
    width: 76%;
    
    margin-bottom: 20px;
    /* pointer-events: none; */
    /* background-color: #f3dddd; */
    /* color: #d2d2d2; */
    background-color: #b9b9b9;
    -webkit-appearance: none;

    /* height: 20px; */
    height: 3px;
  }
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default styles for WebKit browsers */
    width: 15px; /* Set the width of the thumb */
    height: 15px; /* Set the height of the thumb */
    background-color: #ffffff; /* Set the color of the thumb */
    background: linear-gradient(to right, #4CAF50 0%, #4CAF50 1%);
    border-radius: 50%; /* Make the thumb circular */
    /* border: solid black; */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3); 
    cursor: pointer;
}

/* span {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
} */
  .skill {
    position: relative;
    height: 153px;
    width: 120px;
}
    /* align-items: center; */

    /* Add styles for the cross animation */
@keyframes rotateCross {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.cross-animation {
  animation: rotateCross 1s ease;
}

  /* Add styles for the animation */
@keyframes moveAndRotate {
  0% {
    transform: translateX(0) rotate(0deg);
  }
  50% {
    transform: translateX(20px) rotate(180deg);
  }
  100% {
    transform: translateX(0) rotate(360deg);
  }
}

.bell-animation {
  animation: moveAndRotate 1s ease;
}
    .cross {
      /* display: none; */
      display: flex;

      top: 30px;
      left: 21.6rem;
      position: fixed;
      font-size: 25px;
    }
    .cross a {
      color: rgb(122, 122, 122);
    }

    .view {
      display: none;
    }
    .last-div {
      display: none;
    }

    .navbaricon a {
      display: flex;
      justify-content: center;
      column-gap: 20px;
    }
    .navbar .middle {
      display: flex;
      /* width: 30px; */
      /* padding: 10px; */

      /* justify-content: center; */
      width: 100vw;
      height: 60px;
      /* column-gap:3em; */
      justify-content: space-around;
      background: white;
      text-align: center;
      align-items: center;
    }
   
    #content1 {
      display: none;
    }
  
    .navbar .middle a {
      font-size: 25px;
      color: rgb(60, 60, 60);
      transition: transform 0.5s ease;
    }
    .navbar .middle a:hover {
      padding: 8px 10px;
      font-size: 25px;
      color: white;
      box-shadow: 10px 10px 20px rgba(83, 68, 250, 0.5);
      border-radius: 10px;
      background-color: #5344fa;
    }
    .navbar .middle i {
      transition: transform 0.5s ease; /* Add a smooth transition for the transform property */
    }
    .navbar .middle i:hover {
      transform: rotate(360deg);
    }

    .account-section button {
      width: 257px;
    }

    .center-all .right-all .left-all {
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-direction: row;
    }
    #icon-section {
      display: none;
    }
    .employes .text {
      display: flex;
      flex-direction: column;
    }

    .skill .data-progress {
      position: absolute;
      color: black;
      font-size: 1.5rem;
      font-weight: bold;
      left: 55%;
      top: 37%;
      transform: translate(-50%, -50%);
    }
    svg {
      width: 6rem;
      height: 6rem;
      transform: rotate(280deg);
      transform-origin: center;
    }
    
    #content2{
    
      /* align-items: ; */
      display: flex;
      display: flex;
    flex-direction: column;
    }
    .bargraph {
      display: flex;
      /* margin-top: 10px; */
      flex-wrap: wrap;
  }
    #content2,
    #chart1,
    #chart2,
    #chart3 {
     
      justify-content: flex-start;
      flex-direction: column;
      margin: 0;
      flex-wrap: wrap;
      box-sizing: 321px;
      align-content: space-between;
      align-items: stretch;
    }
    .compare{
      margin-top:34px;
    }
    .top .title {
      font-weight: bold;
      font-size: 20px;
      font-family: "Times New Roman", Times, serif;
      color: #070707;
  }
  .top .title1 {
    margin-top: 3px;
    color: rgb(134, 133, 133);
    /* font-weight: bold; */
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 15px;
}
    .content div .bar {
      height: 185px;
      width: 23px;
      background: transparent;
      /* border-radius: 40px; */
      position: relative;
      /* margin-left: 20px; */
      overflow: hidden;
      /* box-shadow: 2px 5px 10px #bd3636; */
    }
    .bargraph .left {
      display: grid;
    }
    .bargraph .rows {
      margin: 21px 6px 0px 0px;
      font-size: 10px;
      display: flex;
      font-weight: bold;
    }
  

    .flex-container {
      display: flex;
      flex-direction: column;
    }

    .user-info img {
      height: 100px;
      width: 100px;
      border-radius: 50%; /* Make the image round */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Apply a soft box shadow */
  }

    .user-text {
      font-size: 2px;
    }

    .top {
      margin-top: 10px;
      margin-bottom: 20px;
    }
    .top .title {
      font-size: 20px;
    }
    .top .title1 {
      font-size: 15px;
    }

    .both {
      display: flex;
      flex-direction: column;
      align-items: stretch;
  }
    .both .left #age {
      margin-bottom: 10px;
    }
    .both .left #salary {
      margin-bottom: 10px;
      margin-top: 8px;
    }
    .both .left #gender {
      margin-bottom: 5px;
      margin-top: 8px;
    }
  
  
  .balance {
    grid-area: header;
  }
  .contribution {
    grid-area: menu;
  }

  .total-interest {
    grid-area: right;
  }

  .grid-here {
    margin-top: 0px;
    display: grid;
    grid-template-areas:
        "header header header header header header"
        "menu menu menu right right right";
    gap: 10px;
    padding: 0px;
    justify-content: start;
    justify-items: start;
  }

  .grid-here > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 0px 0;
    font-size: 20px;
  }

 
  
}


@media screen and (max-width: 320px)  {

}
@media screen and (max-width: 375px)  {

}